<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="canonical" href="https://phpsp.github.io/phpsp.org.br/3" />
    <title>PHPSP | Grupo de desenvolvedores de PHP do estado de São Paulo</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7974451-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-7974451-1');
    </script>

    <link rel="shortcut icon" href="/assets/images/phpsp/favicon.ico"/>
    <link rel="stylesheet" href="/assets/build/css/main.css?id=b46970f13028c511b4b2">
    <script defer src="/assets/build/js/main.js?id=09bbc832a3d0ac409ec2"></script>
</head>
<body>
<section id="app" class="section">
    <div class="container">
        <nav id="navbar" class="navbar has-shadow is-spaced is-fixed-top">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="/assets/images/phpsp/phpsp.png" title="PHPSP" alt="PHPSP">
            </a>

                            <a class="navbar-item is-hidden-desktop" href="https://phpsp.org.br/feed.xml" target="_blank">
                    <img src="/assets/images/thirdparty/rss.png"
                         title="RSS" alt="RSS">
                </a>
                            <a class="navbar-item is-hidden-desktop" href="https://twitter.com/phpsp" target="_blank">
                    <img src="/assets/images/thirdparty/Twitter_Social_Icon_Circle_Color.png"
                         title="Twitter" alt="Twitter">
                </a>
                            <a class="navbar-item is-hidden-desktop" href="https://bit.ly/vem-pro-slack-phpsp" target="_blank">
                    <img src="/assets/images/thirdparty/SlackAppIcon.png"
                         title="Slack" alt="Slack">
                </a>
                            <a class="navbar-item is-hidden-desktop" href="https://t.me/phpsp" target="_blank">
                    <img src="/assets/images/thirdparty/telegram.png"
                         title="Telegram" alt="Telegram">
                </a>
            
            <div id="navbarBurger" class="navbar-burger burger" data-target="navMenuComunidade"
                 onclick="document.querySelector('.navbar-menu').classList.toggle('is-active'); document.querySelector('.navbar-burger').classList.toggle('is-active');">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div id="navMenuComunidade" class="navbar-menu">
            <div class="navbar-start">
                <div class="navbar-item has-dropdown is-hoverable">
                    <span class="navbar-link">A Comunidade</span>
                    <div id="moreDropdown" class="navbar-dropdown">
                        <a class="navbar-item " href="/a-comunidade">
                          <span>
                            <strong>A Comunidade PHPSP</strong>
                            <br>
                            O que é a Comunidade PHPSP
                          </span>
                        </a>

                        <a class="navbar-item " href="/quem-e-a-comunidade">
                          <span>
                            <strong>Quem é a Comunidade PHPSP</strong>
                            <br>
                            Quem é a Comunidade PHPSP
                          </span>
                        </a>

                        <hr class="navbar-divider">

                        <a class="navbar-item " href="/codigo-de-conduta">
                          <span>
                            <strong>Código de Conduta</strong>
                            <br>
                            Codigo de conduta para a comunidade
                          </span>
                        </a>

                    </div>
                </div>

                <a class="navbar-item" href="/artigos">
                    <span>Artigos</span>
                </a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <span class="navbar-link">Eventos</span>
                    <div id="moreDropdown" class="navbar-dropdown">
                                                <a class="navbar-item" href="https://www.meetup.com/php-sp/events/" target="_blank">
                          <span>
                            <strong>PHPSP São Paulo</strong>
                            <br>
                            Eventos na cidade de SP
                          </span>
                        </a>
                                                <a class="navbar-item" href="https://www.meetup.com/phpsp-campinas/events/" target="_blank">
                          <span>
                            <strong>PHPSP Campinas</strong>
                            <br>
                            Eventos na cidade de Campinas
                          </span>
                        </a>
                                                <a class="navbar-item" href="https://www.meetup.com/phpsp-santos/events/" target="_blank">
                          <span>
                            <strong>PHPSP Santos</strong>
                            <br>
                            Eventos na cidade de Santos
                          </span>
                        </a>
                        
                        <hr class="navbar-divider">

                        <a class="navbar-item " href="/codigo-de-conduta-para-eventos">
                          <span>
                            <strong>Código de Conduta para Eventos</strong>
                            <br>
                            Codigo de conduta para a eventos da comunidade
                          </span>
                        </a>

                    </div>
                </div>

                <div class="navbar-item has-dropdown is-hoverable">
                    <span class="navbar-link">Como Contribuir</span>
                    <div id="moreDropdown" class="navbar-dropdown">
                        <a class="navbar-item" href="/como-contribuir">
                            <span>
                                <strong>Como contribuir?</strong>
                                <br>
                                Que contribuir com a comunidade PHP e não sabe como? Saiba mais!
                              </span>
                        </a>

                        <hr class="navbar-divider">

                        <p class="navbar-item"><strong>Projetos apoiados pelo PHPSP:</strong></p>

                                                    <a class="navbar-item is-white-space-normal" href="https://github.com/PHPSP/php-the-right-way" target="_blank">
                              <span>
                                <strong>PHP The Right Way - BR</strong>
                                <br>
                                Uma referência rápida de melhores práticas de PHP, renomados padrões de código e links para tutoriais competentes pela Web
                              </span>
                            </a>
                                                    <a class="navbar-item is-white-space-normal" href="https://github.com/PHPSP/quero-palestrar" target="_blank">
                              <span>
                                <strong>Quero Palestrar</strong>
                                <br>
                                Repositório de palestrantes e propostas de palestras para eventos de tecnologia
                              </span>
                            </a>
                                                    <a class="navbar-item is-white-space-normal" href="https://github.com/PHPSP/zf2-documentation-br" target="_blank">
                              <span>
                                <strong>ZF2 docs - BR</strong>
                                <br>
                                Tradução da Documentação Oficial do Zend Framework
                              </span>
                            </a>
                                            </div>
                </div>

            </div>

            <div class="navbar-end">
                                    <a class="navbar-item is-hidden-touch is-hidden-desktop-only"
                       href="https://phpsp.org.br/feed.xml" target="_blank">
                        <img src="/assets/images/thirdparty/rss.png"
                             title="RSS" alt="RSS">
                    </a>
                                    <a class="navbar-item is-hidden-touch is-hidden-desktop-only"
                       href="https://github.com/phpsp" target="_blank">
                        <img src="/assets/images/thirdparty/GitHub-Mark-120px-plus.png"
                             title="GitHub" alt="GitHub">
                    </a>
                                    <a class="navbar-item is-hidden-touch is-hidden-desktop-only"
                       href="https://twitter.com/phpsp" target="_blank">
                        <img src="/assets/images/thirdparty/Twitter_Social_Icon_Circle_Color.png"
                             title="Twitter" alt="Twitter">
                    </a>
                                    <a class="navbar-item is-hidden-touch is-hidden-desktop-only"
                       href="https://bit.ly/vem-pro-slack-phpsp" target="_blank">
                        <img src="/assets/images/thirdparty/SlackAppIcon.png"
                             title="Slack" alt="Slack">
                    </a>
                                    <a class="navbar-item is-hidden-touch is-hidden-desktop-only"
                       href="https://www.linkedin.com/company/phpsp---php-user-group-in-s-o-paulo/" target="_blank">
                        <img src="/assets/images/thirdparty/In-2C-128px-TM.png"
                             title="LinkedIn" alt="LinkedIn">
                    </a>
                                    <a class="navbar-item is-hidden-touch is-hidden-desktop-only"
                       href="https://facebook.com/phpsp" target="_blank">
                        <img src="/assets/images/thirdparty/flogo_RGB_HEX-144.png"
                             title="Facebook" alt="Facebook">
                    </a>
                                    <a class="navbar-item is-hidden-touch is-hidden-desktop-only"
                       href="https://t.me/phpsp" target="_blank">
                        <img src="/assets/images/thirdparty/telegram.png"
                             title="Telegram" alt="Telegram">
                    </a>
                            </div>
        </div>
    </div>
</nav>
        <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
        <li><a href="/">PHPSP </a></li>

        
        <li class="is-active"><a href="#" aria-current="page">Grupo de desenvolvedores de PHP do estado de São Paulo</a></li>
    </ul>
</nav>            <section class="hero is-small">
        <div class="hero-body">
            <div class="container">
                <img src="/assets/images/phpsp/blue-elephpant-herd.jpg" title="ElePHPants">
            </div>
        </div>
    </section>
    <section class="section is-small">
        <div class="columns">
            <div class="column content">
                <h2 class="title is-2">
                    <span class="has-text-grey">Próximos Eventos</span>
                </h2>
                <p>
                    A comunidade se reune frequentemente. Veja qual encontro vai acontecer ao seu redor!
                </p>
                <meetup-events url="https://xke1an8jh0.execute-api.sa-east-1.amazonaws.com/prod/" :groups=[&quot;php-sp&quot;,&quot;phpsp-campinas&quot;,&quot;phpsp-santos&quot;]></meetup-events>            </div>
            <div class="column">
                <h2 class="title is-2">
                    <a class="has-text-grey-dark" href="https://phpsp.github.io/phpsp.org.br/3artigos">Artigos</a>
                </h2>
                <div class="box">
            <article class="media">
            <div class="media-left">
                <figure class="image is-64x64">
                                        <img class="is-rounded" src="https://www.gravatar.com/avatar/505a963a211506109f3f9be38882a3c2?s=64&d=retro&r=g"
                         alt="Gravatar de Níckolas Silva">
                </figure>
            </div>
            <div class="media-content">
                <div class="content">
                    <p>
                        <a href="/artigos/ola-php-eu-sou-um-engenheiro">Olá, PHP. Eu sou um Engenheiro.</a>
                        <br>
                        <small>por <strong>Níckolas Silva</strong> em 29/10/2019
                        </small>
                    </p>
                </div>
            </div>
        </article>
            <article class="media">
            <div class="media-left">
                <figure class="image is-64x64">
                                        <img class="is-rounded" src="https://www.gravatar.com/avatar/505a963a211506109f3f9be38882a3c2?s=64&d=retro&r=g"
                         alt="Gravatar de Níckolas Silva">
                </figure>
            </div>
            <div class="media-content">
                <div class="content">
                    <p>
                        <a href="/artigos/3-projetos-para-iniciar-no-hacktoberfest-2019">3 Projetos para Iniciar no Hacktoberfest 2019</a>
                        <br>
                        <small>por <strong>Níckolas Silva</strong> em 09/10/2019
                        </small>
                    </p>
                </div>
            </div>
        </article>
            <article class="media">
            <div class="media-left">
                <figure class="image is-64x64">
                                        <img class="is-rounded" src="https://www.gravatar.com/avatar/0de585a1f3bddabde45c91d40a87e451?s=64&d=retro&r=g"
                         alt="Gravatar de Ravan Scafi">
                </figure>
            </div>
            <div class="media-content">
                <div class="content">
                    <p>
                        <a href="/artigos/como-foi-o-darkmira-tour-2018">Como foi o Darkmira Tour 2018</a>
                        <br>
                        <small>por <strong>Ravan Scafi</strong> em 16/07/2019
                        </small>
                    </p>
                </div>
            </div>
        </article>
            <article class="media">
            <div class="media-left">
                <figure class="image is-64x64">
                                        <img class="is-rounded" src="https://www.gravatar.com/avatar/fa0b13702afa64fedd14770fa87dd1fa?s=64&d=retro&r=g"
                         alt="Gravatar de Rogério Prado de Jesus">
                </figure>
            </div>
            <div class="media-content">
                <div class="content">
                    <p>
                        <a href="/artigos/notebooks-jupyter-em-php-alem-do-python-sim-e-possivel-veja-como-fazer">Notebooks Jupyter em PHP, além do Python? Sim, é possível: veja como fazer!</a>
                        <br>
                        <small>por <strong>Rogério Prado de Jesus</strong> em 13/05/2019
                        </small>
                    </p>
                </div>
            </div>
        </article>
            <article class="media">
            <div class="media-left">
                <figure class="image is-64x64">
                                        <img class="is-rounded" src="https://www.gravatar.com/avatar/505a963a211506109f3f9be38882a3c2?s=64&d=retro&r=g"
                         alt="Gravatar de Níckolas Silva">
                </figure>
            </div>
            <div class="media-content">
                <div class="content">
                    <p>
                        <a href="/artigos/5-bons-motivos-para-nao-usar-arrays-no-php-74">5 bons motivos para NÃO usar arrays no PHP 7.4</a>
                        <br>
                        <small>por <strong>Níckolas Silva</strong> em 12/05/2019
                        </small>
                    </p>
                </div>
            </div>
        </article>
            <article class="media">
            <div class="media-left">
                <figure class="image is-64x64">
                                        <img class="is-rounded" src="https://www.gravatar.com/avatar/505a963a211506109f3f9be38882a3c2?s=64&d=retro&r=g"
                         alt="Gravatar de Níckolas Silva">
                </figure>
            </div>
            <div class="media-content">
                <div class="content">
                    <p>
                        <a href="/artigos/case-o-que-fez-o-podentender-migrar-do-wordpress-para-o-jigsaw">Case: O que fez o PODEntender migrar do Wordpress para o Jigsaw</a>
                        <br>
                        <small>por <strong>Níckolas Silva</strong> em 01/05/2019
                        </small>
                    </p>
                </div>
            </div>
        </article>
            <article class="media">
            <div class="media-left">
                <figure class="image is-64x64">
                                        <img class="is-rounded" src="https://www.gravatar.com/avatar/89de242e444d231e9928320af0417571?s=64&d=retro&r=g"
                         alt="Gravatar de Augusto Pascutti">
                </figure>
            </div>
            <div class="media-content">
                <div class="content">
                    <p>
                        <a href="/artigos/5-coisas-que-um-programador-php-precisa">5 coisas que um programador PHP precisa</a>
                        <br>
                        <small>por <strong>Augusto Pascutti</strong> em 24/10/2018
                        </small>
                    </p>
                </div>
            </div>
        </article>
            <article class="media">
            <div class="media-left">
                <figure class="image is-64x64">
                                        <img class="is-rounded" src="https://www.gravatar.com/avatar/505a963a211506109f3f9be38882a3c2?s=64&d=retro&r=g"
                         alt="Gravatar de Níckolas Silva">
                </figure>
            </div>
            <div class="media-content">
                <div class="content">
                    <p>
                        <a href="/artigos/php-soap">PHP + SOAP</a>
                        <br>
                        <small>por <strong>Níckolas Silva</strong> em 22/10/2018
                        </small>
                    </p>
                </div>
            </div>
        </article>
        <br>
    <footer class="card-footer">
        <p class="card-footer-item">
              <span>
                <a href="/artigos">Mais Artigos</a>
              </span>
        </p>
    </footer>
</div>            </div>
            <div class="column">
                <h2 class="title is-2">
                    <span class="has-text-grey">Avisos</span>
                </h2>
                <div class="card">
    <div class="card-content">
        <p class="subtitle">
            Salve pessoal! Além dos eventos mensais PHPSP+Pub em São Paulo e em Campinas temos mais eventos sendo
            construídos com a ajuda da comunidade e dos parceiros. Faça parte da comunicade e ajude a evangelizar
            o PHPSP!
        </p>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">
          <span>
            <a href="https://twitter.com/phpsp">Twitter</a>
          </span>
        </p>
        <p class="card-footer-item">
          <span>
            <a href="https://facebook.com/phpsp">Facebook</a>
          </span>
        </p>
        <p class="card-footer-item">
          <span>
            <a href="https://bit.ly/vem-pro-slack-phpsp">Slack</a>
          </span>
        </p>
    </footer>
</div>
<hr>
<div class="card">
    <div class="card-content">
        <p class="subtitle">
            Ajude-nos a divulgar e a criar mais e mais conteúdos interessantes do mundo PHP, colabore com conteúdos e com projetos e ajude a evangelizar
            o PHPSP!
        </p>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">
          <span>
            <a href="/como-contribuir">Como Contribuir?</a>
          </span>
        </p>
        <p class="card-footer-item">
          <span>
            <a href="https://github.com/phpsp">Github</a>
          </span>
        </p>
    </footer>
</div>
            </div>
        </div>
    </section>
        <div class="container has-text-centered">
    <div class="notification">
        Acha que esse conteúdo possui erros ou poderia ser aperfeiçoado?
        <a href="https://github.com/phpsp/phpsp.org.br/blob/master/source/index.blade.php" title="Ajuste esse conteúdo!" target="_blank">Colabore!</a>
    </div>
</div>    </div>
</section>
</body>

<footer class="footer">
    <div class="content has-text-centered">
        <div class="level is-small">
            <div class="level-item">
                <a href="https://php.net" target="_blank">
                    <figure class="image is-128x128">
                        <img src="/assets/images/sponsors/php.png" title="PHP.net">
                    </figure>
                </a>
            </div>
        </div>

        <div class="level is-small">
            <div class="level-item">
            <a href="https://azure.microsoft.com/pt-br/" target="_blank">
                <figure class="image is-128x128">
                    <img src="/assets/images/sponsors/azure.png" title="Microsoft Azure"
                         alt="Microsoft Azure">
                </figure>
            </a>
        </div>
            <div class="level-item">
            <a href="https://imasters.com.br/" target="_blank">
                <figure class="image is-128x128">
                    <img src="/assets/images/sponsors/imasters.png" title="iMasters"
                         alt="iMasters">
                </figure>
            </a>
        </div>
            <div class="level-item">
            <a href="https://paypal.com.br/" target="_blank">
                <figure class="image is-128x128">
                    <img src="/assets/images/sponsors/paypal.png" title="PayPal"
                         alt="PayPal">
                </figure>
            </a>
        </div>
            <div class="level-item">
            <a href="https://www.locaweb.com.br/" target="_blank">
                <figure class="image is-128x128">
                    <img src="/assets/images/sponsors/locaweb.png" title="LocaWeb"
                         alt="LocaWeb">
                </figure>
            </a>
        </div>
    </div>
<div class="level is-small">
            <div class="level-item">
            <a href="https://www.jetbrains.com/phpstorm/" target="_blank">
                <figure class="image is-128x128">
                    <img src="/assets/images/sponsors/phpstorm.png" title="PHPStorm"
                         alt="PHPStorm">
                </figure>
            </a>
        </div>
            <div class="level-item">
            <a href="https://contaazul.com/" target="_blank">
                <figure class="image is-128x128">
                    <img src="/assets/images/sponsors/contaazul.png" title="ContaAzul"
                         alt="ContaAzul">
                </figure>
            </a>
        </div>
            <div class="level-item">
            <a href="https://devnaestrada.com.br/" target="_blank">
                <figure class="image is-128x128">
                    <img src="/assets/images/sponsors/devnaestrada.png" title="Dev Na Estrada"
                         alt="Dev Na Estrada">
                </figure>
            </a>
        </div>
    </div>

        <hr>
        <p>O site <strong>PHPSP.org.br</strong> foi criado pela <a href="https://github.com/phpsp/phpsp.org.br/graphs/contributors" target="_blank" title="Colaboradores do Site PHPSP.org">Comunidade PHPSP</a>.</p>
        <p>O código deste site esta sob a licença <a href="http://opensource.org/licenses/mit-license.php" target="_blank" title="Licença MIT">MIT</a> e pode ser encontrado <a href="https://github.com/phpsp/phpsp.org.br/" target="_blank" title="Código Fonte do Site PHPSP.org.br">aqui</a>.</p>
        <p>O conteúdo deste site esta sob a licença <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Licença CC BY NC SA 4.0">CC BY NC SA 4.0</a>.</p>
    </div>
</footer>
</html>